<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sensors.SensorsFragment">

    <TextView
        android:id="@+id/accelerometerTagView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accelerometerTagViewText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lightTagView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lightTagViewText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gravityTagView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gravityTagViewText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/accelerometerXValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/accelerometerYValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/defaultValue" />

    <TextView
        android:id="@+id/accelerometerYValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultValue"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lightTagView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accelerometerZValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultValue"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lightTagView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accelerometerYValue" />

    <TextView
        android:id="@+id/accelerometerXValueTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accelerometerXValueTagText"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/accelerometerXValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/accelerometerYValueTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accelerometerYValueTagText"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/accelerometerYValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/accelerometerZValueTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accelerometerZValueTagText"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/accelerometerZValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultValue"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gravityXValueTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gravityXValueTagText"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/gravityXValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gravityXValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultValue"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/gravityYValueTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightTagView" />

    <TextView
        android:id="@+id/gravityYValueTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gravityYValueTagText"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/gravityYValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gravityYValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultValue"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/gravityTagView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightTagView" />

    <TextView
        android:id="@+id/gravityZValueTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gravityZValueTagText"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/gravityZValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gravityZValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaultValue"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/gravityTagView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gravityYValue" />
</androidx.constraintlayout.widget.ConstraintLayout>